<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        height: 100vh;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .contenedor {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50%;
    }

    input {
        padding: 1% 20%;
        border: 1px solid #1E88E5;
        border-radius: 10px;
    }

    button {
        border: 2px solid green;
        border-radius: 15px;
        padding: 5px 14px;
        color: #000;
        background-color: #ffff;
    }
  
</style>

<body>

    <div class="contenedor">
        <h1>Hola vienvenido</h1>

        <label for=""> Ingrese un numero base </label> <br>
        <input type="number" class="input1"> <br>

        <label for=""> ingrese un numero exponente</label> <br>
        <input type="number" class="input2"> <br>
        <h3 class="parrafo"></h3>

        <button id="calcular"> Calcular </button><br>
        <button id="resetiar"> restablecer </button>


    </div>

</body>
<script src="./js/potenciaEntera.js"></script>

</html>