<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serie</title>
</head>
<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contenedor{       
        width: 50%;
        padding: 1rem;
        border: 1px solid rgb(105, 255, 105);
        border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
    }
    p{
        text-align: center;
    }
    h3{
       text-align: center; 
    }
</style>
<body>
    <div class="contenedor">

    <label for="captura1"><h3>Ingrese la cantidad de terminos a generar</h3></label><br>
    <input type="number" name="captura1" class="captura1"><br>
    <button class="calcular">calcular</button><br>
    <button class="restablecer"> restablecer</button><br>
        <p class="message"></p>
        <p class="message2"></p>

    </div>

</body>
<script src="./src/js/serie.js"></script>
</html>